[{"id":1,"categories":"[\"alZ2fYDqLcynOzq0jdInNJZhLW1nOzroIBIskJOuOcyiS28oRoZ0SYD0OowokMnwSUO6OcD1j3Vi\\ngUOuOcPwfUO6OcDrLW5hSWysYJ9HSYD0Ncqsg24opT==\\n\"]","contents":null,"sports_slug":"channels/Test.json","download_url":null,"telegram_url":null,"web_url":null,"cric_live_url":null,"foot_live_url":null,"app_version":1,"external_ad_enbled":null,"external_ad_url":null,"external_ad_repeat_after":1,"show_tg":null,"custom_menu_item":null}]